/*Conteúdo Principal */
.atividadesEconomicas {
    background-color: #60849C;
    width: 100%;
    position: relative;
}

.titulo1 {
    font-size: 28pt;
    width: 50%;
    display: block;
    position: relative;
    font-weight: 700;
    top: 50px;
    color: #eae3de;
}

.texto1 {
    font-size: 18pt;
    display: block;
    width: 95%;
    position: relative;
    font-weight: 120;
    margin-top: 70px;
}

/*Style dos cards*/
.containercards {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containercards .card {
    position: relative;
    padding: 10px;
    width: 280px;
    background-color: #EAE3D9;
    border: 1px solid black;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
    flex-wrap: wrap;
}

.containercards .card .imagem {
    transition: 0.5s;
    width: 20px;
    /* left: 50px; */

}

.containercards .card h1 {
    font-size: 2rem;
}

.containercards .card .conteudo {
    padding: 20px;
    text-align: center;
}

.containercards .card .conteudo p {
    color: #666;
    transition: 0.5s;
}

.containercards .card:hover {
    background-color: #9E9282;
    color: white;
    margin-top: -30px;
    box-shadow: 2px 20px 25px rgb(66, 96, 116);
    border-color: #9E9282;
}

.containercards .card:hover .conteudo p {
    color: white;
}

/*ACABARAM OS CARDS E A SESSÃO DAS ATIVIDADES ECONOMICAS*/
.pesca {
    width: 100%;
    position: relative;
    background-color: #EAE3D9;
    overflow: hidden;
}

.titulo2 {
    font-size: 28pt;
    margin-bottom: 40px;
    width: 50%;
    display: block;
    position: relative;
    font-weight: 700;
    top: 20px;
    color: #60849C;
}

.div_geral{
    min-height: 100vh;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.div_geral1 {
    min-height: 100vh;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
}

.info {
    font-size: 15pt;
    width: 400px;
    line-height: 25px;
    margin-left: 50px;
}

.titulo25 {

    font-size: 28pt;
    width: 100%;
    display: block;
    position: relative;
    font-weight: 700;
    margin-top: 8px;
    color: #60849C;
}

.agricultura {
    width: 100%;
    position: relative;
    background-color: #d6e0d9;
}

.titulo3 {
    font-size: 28pt;
    margin-bottom: 40px;
    width: 50%;
    display: block;
    position: relative;
    font-weight: 700;
    top: 30px;
    color: #a39887;
}

.artesanato {
    width: 100%;
    position: relative;
    background-color: #8b7960;
}

.titulo4 {
    font-size: 28pt;
    margin-bottom: 40px;
    width: 50%;
    display: block;
    position: relative;
    font-weight: 700;
    top: 30px;
    color: #cac5bd;
}

/*Acabaram os titulos*/
.textogrande {
    font-size: 18pt;
    display: block;
    width: 100%;
    position: relative;
    font-weight: 120;
    margin-top: 5px;
}

.imagemgrande {
    margin: 20px;
    max-width: 100%;
    height: auto;
    margin-top: 59px;
    top: 85px;
    display: flex;
    flex-direction: row;
    height: 500px; 
    width: 590px; 
    border-radius: 25px;
    box-shadow: 2px 20px 25px #666;
}

@media screen and (max-width: 720px) {
    .div_geral{
        flex-direction: column-reverse;
        align-items: center;
    }
    .div_geral1{
        flex-direction: column-reverse;
        align-items: center;
    }
    .info {
        font-size: 15pt;
        width: 90%;
        line-height: 25px;
        margin-left: 20px;
    }
    .textogrande{
        width: 90%;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .imagemgrande{
        height: 300px; 
        width: 350px; 
        margin: 20px;
        overflow: hidden;
    }
    .card-carousel {
        width: 400px;

    }
}

/*carroussel*/
.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-carousel .my-card {

    width: 12rem;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: 1s;
}

.card-carousel .my-card:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.card-carousel .my-card:nth-child(1):before {
    content: '1';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(2):before {
    content: '2';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(3):before {
    content: '3';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(4):before {
    content: '4';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}


.card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
}

.card-carousel .my-card.prev,
.card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
}

/*Acabou o style dos cards do carrousel*/

/*Card da pesca*/
.containercarta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #fff;
}

.carta {
    background-image: linear-gradient(#60849C, #60849C);
    overflow: hidden;
    border-radius: 16px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.carta:hover {
    background-image: linear-gradient(#dae4eb, #dae4eb);
}

.carta .foto {
    background-image: url(imagens/pesca2.jpg);
    background-position: center;
    background-size: cover;
    width: 360px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    transition: all .5s;
    z-index: 2;
}

.carta:hover .foto {
    opacity: 1;
    width: 440px;
}

.carta .foto span {
    font-size: 24px;
    font-style: italic;
    font-weight: 100;
    text-transform: uppercase;
}

.carta .assunto {
    padding: 0 20px;
    overflow: hidden;
    height: 0;
    transition: all .5s;
    transform: translateY(30px);
}

.carta:hover .assunto {
    height: 143px;
    transform: translateY(0);
}

.carta .assunto p {
    margin-bottom: 0;
}

.carta .assunto .title {
    font-size: 24px;
    font-weight: bold;
}

.carta .assunto .desc {
    font-size: 14px;
    font-weight: 100;
    opacity: .7;
    color: black;
    margin: 20px;
}

.carta .arrow {
    padding: 15px;
    font-size: 28px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.carta:hover .arrow {
    transform: rotate(0);
}

/**card da agricultura*/
.containerE {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #fff;
}

.cardE {
    background-image: linear-gradient(#60849C, #60849C);
    overflow: hidden;
    border-radius: 16px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cardE:hover {
    background-image: linear-gradient(#dae4eb, #dae4eb);
}

.cardE .imgE {
    background-image: url(imagens/agricultura.jpg);
    background-position: center;
    background-size: cover;
    width: 360px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    transition: all .5s;
    z-index: 2;
}

.cardE:hover .imgE {
    opacity: 1;
    width: 600px;
}

.cardE .imgE span {
    font-size: 24px;
    font-style: italic;
    font-weight: 100;
    text-transform: uppercase;
}

span {
    padding-top: 220px;
}

.cardE .contentE {
    padding: 0 20px;
    overflow: hidden;
    height: 0;
    transition: all .5s;
    transform: translateY(30px);
}

.cardE:hover .contentE {
    height: 250px;
    transform: translateY(0);
}

.cardE .contentE p {
    margin-bottom: 0;
}

.cardE .contentE .titleE {
    font-size: 24px;
    font-weight: bold;
}

.cardE .contentE .descE {
    font-size: 14px;
    font-weight: 100;
    opacity: .7;
    color: black;
    margin: 20px;
}

.cardE .arrowE {
    padding: 15px;
    font-size: 28px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.cardE:hover .arrowE {
    transform: rotate(0);
}

/*card do artesanato*/

.containerF {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #fff;

}

.cardF {
    background-image: linear-gradient(#60849C, #60849C);
    overflow: hidden;
    border-radius: 16px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cardF:hover {
    background-image: linear-gradient(#dae4eb, #dae4eb);
}

.cardF .imgF {
    background-image: url(imagens/artesanato.jpg);
    background-position: center;
    background-size: cover;
    width: 360px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    transition: all .5s;
    z-index: 2;
}

.cardF:hover .imgF {
    opacity: 1;
    width: 440px;
}

.cardF .imgF span {
    font-size: 24px;
    font-style: italic;
    font-weight: 100;
    text-transform: uppercase;
}

span {
    padding-top: 220px;
}

.cardF .contentF {
    padding: 0 20px;
    overflow: hidden;
    height: 0;
    transition: all .5s;
    transform: translateY(30px);
}

.cardF:hover .contentF {
    height: 250px;
    transform: translateY(0);
}

.cardF .contentF p {
    margin-bottom: 0;
}

.cardF .contentF .titleF {
    font-size: 24px;
    font-weight: bold;
}

.cardF .contentF .descF {
    font-size: 14px;
    font-weight: 100;
    opacity: .7;
    color: black;
    margin: 20px;
}

.cardF .arrowF {
    padding: 15px;
    font-size: 28px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.cardF:hover .arrowF {
    transform: rotate(0);
}

/* cards e carrosel responsivo */
@media  screen and (max-width: 425px) {
    .card-carousel{
        width: 300px;
    }

    .imagemgrande{
        margin: 20px 0;
    }
    .carta, .cardE, .cardF{
        width: 270px;
    }
    .carta:hover .assunto{
        height: 230px;
    }
    .cardE:hover .contentE{
        height: 380px;
    }
    .cardF:hover .contentF{
        height: 380px;
    }
}

/* ----------------------------------------------------------------------------------------- */

/* header em telas maiores */
/* variaveis de cores */
:root {
    /* Paleta de cores:
    -a cor neutra escura vai ser usada para acentuar algo em contraste com
a cor neutra mais clara ou branco
    -a cor neutra clara vai servir pra mostrar a inatividade dos 
tópicos do menu, alem de ser um bom suavizador de fundo quando estivermos
usando branco demais no fundo
    -o azul titulos vai ser usado em locais de destaque tambem,
para acentuar algo em um fundo claro...*/
    --Neutro: #9E9282;
    --AzulTitulos: #60849C;
    --AzulClaro: #dae4eb;
    --NeutroClaro: #EAE3D9;
    --Light: #FEFEFE;
}

/* configurações da página */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;400;700;800&display=swap');

@font-face {
    font-family: 'Carmen';
    src: url('Carmen\ Sans\ Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e0e1ed;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Sora', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


/* header em telas maiores */
.logo{
    width: 10vh;
    border-radius: 50%;
    margin: 1vw 0 0 8vw;
}
a{
    color: var(--NeutroClaro);
    text-decoration: none;
    transition: all 0.5s ease;
    position: relative;
    
}
nav{
    width: 100%;
    z-index: 1000px;
    /* background-color: var(--AzulTitulos); */
    background-color: transparent;
    display: flex;
    height: 10vh;
    flex-direction: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
ul{
    display: flex;
    list-style-type: none;
    margin-right: 8vw;
}
li{
    margin: 0 2.2vw;
}

/* barrinhas abaixo dos links */
a.links::after,::before{
    content: ' ';
    width: 10%;
    height: 2.2px;
    background-color: var(--Light);
    position: absolute;
    bottom: -5px;
    opacity: 0;
    transition: all 0.7s ease;
}
a.links::after{
    left: 50%;
}
a.links::before{
    right: 50%;
}
a:hover{
    color: var(--Light);
}
a.links:hover::after{

    opacity: 1;
    width: 50%;
}
a.links:hover::before{

    opacity: 1;
    width: 50%;
}
a.links.actived::before{
    width: 50%;
    opacity: 1;
}
a.links.actived::after{
    width: 50%;
    opacity: 1;
}

/* css do menu hamburguer */
.containerH{
    height: auto;
    width: auto;
    position: relative;
    padding: 4px 8px 4px 8px;
    overflow: hidden;
    display: none;
}
.bars{
    background-color: var(--NeutroClaro);
    height: 1.5px; 
    width: 28px;
    margin-top: 4.5px;
    transition: all 0.3s ease;

}
.bars.index{
    background-color: var(--NeutroClaro); 
    position: absolute;
}
.bar.left, .bar.right{

    display: inline-block;
    position: relative;
    background-color: var(--NeutroClaro);
    width: 14px;
    height: 1.5px;
    transition: all 0.3s ease;
}
.bar.base{

    margin-bottom: 8px;
}
.bar.top{
    padding: 0;
    top: 4px;

}
.containerH:hover{

    cursor: pointer;
}
.containerH.active .bar.left{
    
    translate: -35px;
}
.containerH.active .bar.right{

    translate: 35px;
}
.containerH.active .bars.index{

    rotate: -45deg;
    background-color: rgb(142, 31, 31)
}
.containerH.active .bars.bottom{
    
    rotate: 45deg;
    background-color: rgb(232, 97, 97);
}

/* css versão de celular */
@media screen and (max-width: 720px) {
/* header responsivo */
nav{
    padding: 0;
    width:100%;
    height: 10vh;
    max-height: 12vh;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.logo{
    width: 8vh;
}

ul{
    width: 22vh;
    padding: 0 2px 0 0;
    margin: 0;
    flex-direction: column;
    justify-items: center;
    position: absolute;
    top: 10vh;
    right: 0;
    height: 0;
    background-color: var(--AzulTitulos);
    transition: all 0.7s  ease-out;
    overflow: hidden;
    z-index: 1;       
}
/* classe que faz as animações de dropdown dos links da navbar */
.list.show{
    height: 280px;
    background-color: var(--AzulTitulos);
    overflow: hidden;
    transition: all 0.7s  ease-out;
}
li{
    margin: 10px auto 10px auto;
    padding: 5px;
}
.containerH{
    display: block;
    margin: 0 10vw;
    height: auto;
    min-width: 46px;
}
}

/* 😘👌👌😘AQ ACABOU O STYLE DA NAVEGAÇÃO👌😘😘😘 */


/* 🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼footerrr 🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼🪼*/
footer {
    width: 100%;
    min-height: 260px;
    height: fit-content;
    background-color: var(--AzulTitulos);
}

.footerSeparador {
    display: flex;
    padding: 15px 20px 8px 2vw;
    align-items: center;
    justify-content: space-around;
}

.logo.footer {
    margin: 0 10px 0 0;
    width: 65px;
}

ol {
    list-style: none;
    display: flex;
    color: #cbcbcb;
    font-weight: lighter;
}

ol>*:hover {
    color: var(--Light);
    transition: all 0.8s linear;

}

.footerTitulo {
    width: fit-content;
    margin-top: 10px;
    color: var(--Light);
    font-weight: bold;

}

.footerNav {
    margin-top: 15px;
    width: fit-content;
    float: right;
    margin-left: 0;
}

.footerLogo {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.divisor {
    width: 95%;
    color: #fff;
    margin: 1% auto 1% auto;
}

.footerDescricao {
    color: #cbcbcb;
    font-size: 12px;
    margin: 15px 0 0 10%;
    max-width: 270px;
}

.footerRedes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 0 20px 0;
}

.link.RedesF {
    scale: 0.9;
    margin: 4px;
    box-shadow: none;
}

.link.RedesF:hover {
    width: 8%;
}

.ano {
    text-align: center;
    margin: 15px 0 5px 0;
    color: var(--Light);

}

/* footer responsivo */
@media screen and (max-width: 810px) {
    .footerSeparador {
        flex-direction: column;
    }

    ol {
        padding: 0;
    }

    .footerSeparador {
        padding: 15px 0;
    }

    .link.RedesF:hover {
        width: 15%;
    }
}

@media screen and (max-width: 535px) {
    .link.RedesF {
        scale: 0.9;
        margin: 4px;
        box-shadow: none;
    }

    .link.RedesF:hover {
        width: 20%;
    }
}

@media screen and (max-width: 380px) {
    .footerSeparador {
        height: fit-content;
        padding-bottom: 0;
    }

    .footerNav {
        height: fit-content;
    }

    ol {
        flex-direction: column;
    }

    .footerLogo {
        margin-left: 18px;
    }

    .footerTitulo {
        margin: 0;
    }

    .footerDescricao {
        margin-top: 0;
    }
}

.comeco {
    height: calc(var(--vh, 1vh) * 100);
    background-image: url(imagens/Imagem_inicial.png);
    background-position: center;
    background-size: cover;
    display: block;
    padding-left: 3%;
    color: var(--Light);
    font-family: 'inter', sans-serif;
}

.introducao {
    font-size: 55pt;
    width: fit-content;
    display: block;
    position: relative;
    font-weight: 700;
    left: 70px;
    top: 150px;
}

.introducaolegenda {
    font-size: 15pt;
    display: block;
    width: 700px;
    position: relative;
    left: 75px;
    top: 170px;
}

.btn {
    display: block;
    position: relative;
    border-radius: 0;
    left: 75px;
    top: 170px;
}

/* botão das redes sociais----------------- */
.containerRedes {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    background-color: #b6b0b0;
    transition: all ease 0.6s;
    position: absolute;
    z-index: 1000;
    top: 44%;
    right: 0;
}

.containerRedes:hover {
    background-color: #857d7d;
}

.link {
    background-color: #f7f5f5;
    width: 35px;
    height: 35px;
    box-shadow: 0 0 8px #0000005a;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 40px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.link svg {
    z-index: 10;
    scale: 1.2;
    transition: 0.2s;
}

.link:hover svg {
    color: #ffffff;
    transform: scale(1.3);
}

.link-1 {
    color: rgb(114, 162, 207);
}

.link-2 {
    color: rgb(221, 206, 120);
}

.link-3 {
    color: rgb(114, 162, 207);
}

.link-1:hover {
    background-color: rgb(114, 162, 207);
}

.link-2:hover {
    background-color: rgb(221, 206, 120);

}

.link-3:hover {
    background-color: rgb(114, 162, 207);

}

/* botão voltar para cima---------------- */
.ButtonUp {
    width: 7vh;
    height: 7vh;
    cursor: pointer;
    background-color: var(--Neutro);
    border-radius: 50%;
    position: fixed;
    display: flex;
    right: 15px;
    bottom: 15px;
    align-items: center;
    justify-content: center;
    font-size: 5vh;
    z-index: 1;
}

.btn {
    display: block;
    position: relative;
    border-radius: 0;
    left: 10px;
    top: 150px;
}

@media screen and (max-width: 720px) {
    .containerRedes {
        display: none;
    }
    
.introducao{
    font-size: 25pt;
    width: 90%;
    display: block;
    position: relative;
    font-weight: 700;
    left: 10px;
    top: 100px;
}
.introducaolegenda{
    font-size: 28px;
    display: block;
    width: 85%;
    position: relative;
    left: 10px;
    top: 110px;
}
.btn{
    display: block;
    position: relative;
    border-radius: 0;
    left: 10px;
    top: 150px;
}
}
